# CashSys5

./: README.md  pom.xml
src/main/java/com/finalprojultimate/: HelloServlet.java
src/main/java/com/finalprojultimate/controller/: CommandRegexAndPatterns.java  ContextListener.java  FrontController.java
src/main/java/com/finalprojultimate/controller/command/: AbstractCommandWrapper.java  Command.java  CommandHolder.java  UnsupportedPathCommand.java
src/main/java/com/finalprojultimate/controller/command/get/: GetAddProductToCartCommand.java  GetBestCashierForTheLastMonthCommand.java  GetCartOfProductsCommand.java  GetChangeLocaleCommand.java  GetCreateNewProductCommand.java  GetCreateNewReceiptCommand.java  GetDeleteProductFromCartCommand.java  GetEditProductCommand.java  GetEditProductFromCartCommand.java  GetFindProductsByParameterCommand.java  GetGenerateReportCommand.java  GetLogoutCommand.java  GetMainCommand.java  GetNewReceiptCommand.java  GetProductCatalogCommand.java  GetReceiptCatalogCommand.java  GetSeeReceiptDetailsCommand.java  (+10 more)
src/main/java/com/finalprojultimate/controller/exception/: ControllerException.java
src/main/java/com/finalprojultimate/controller/filter/: CharsetFilter.java
src/main/java/com/finalprojultimate/controller/servlet/: EditProductServlet.java  LoginServlet.java  ProductCatalogServlet.java  RegistrationServlet.java
src/main/java/com/finalprojultimate/controller/validation/: LoginValidator.java  NullChecker.java  ProductValidator.java  ReceiptPropertiesValidator.java  ReceiptValidator.java  RegistrationValidator.java  StringExtractorBasedOnBool.java  Validator.java
src/main/java/com/finalprojultimate/controller/writer/: RequestAttributeData.java  RequestAttributeWriter.java
src/main/java/com/finalprojultimate/db/dao/: DAOFactory.java
src/main/java/com/finalprojultimate/db/entity/: Product.java  Receipt.java  User.java
src/main/java/com/finalprojultimate/exception/: ApplicationException.java
src/main/java/com/finalprojultimate/model/entity/: Entity.java  Product.java  Receipt.java  User.java
src/main/java/com/finalprojultimate/model/security/: BCryptEncryptor.java  Securable.java
src/main/java/com/finalprojultimate/model/service/: ProductService.java  ReceiptService.java  UserService.java
src/main/java/com/finalprojultimate/model/services/: ProductService.java  ReceiptService.java  UserService.java
src/main/java/com/finalprojultimate/model/tag/: TagAmount.java  TagFormattedId.java  TagFormattedRootReceiptId.java  TagFormattedUserName.java  TagPrice.java  TagSecurity.java  TagTotalReceiptSum.java  TagTotalSum.java
src/main/java/com/finalprojultimate/model/validation/: NullChecker.java  RegexPattern.java  StringExtractorBasedOnBool.java  Validator.java
src/main/java/com/finalprojultimate/util/: Attribute.java  Command.java  MessageKey.java  Page.java  Parameter.java  Path.java
src/main/resources/: cashsys_project.sql  database.properties
src/main/resources/db/: cashsys-model.mwb.bak
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/view/jsp/: best_cashier_for_the_last_month.jsp  cart_of_products.jsp  create_new_product.jsp  create_new_receipt.jsp  edit_product.jsp  login.jsp  productCatalog.jsp  product_catalog.jsp  receipt_catalog.jsp  registration.jsp  see_receipt_details.jsp  set_global_receipt_properties.jsp  successful_create_new_product.jsp  successful_create_new_receipt.jsp  successful_create_new_reject_receipt.jsp  successful_delete_product.jsp  successful_registration.jsp  successful_reset_global_receipt_properties.jsp  successful_set_global_receipt_properties.jsp  successful_update_product.jsp  user_catalog.jsp
src/main/webapp/WEB-INF/view/jsp/error/: internal_server_error.jsp
src/main/webapp/WEB-INF/view/jsp/general/: index.jsp  login.jsp  main.jsp  my_profile.jsp
src/main/webapp/WEB-INF/view/jsp/report/: best_cashiers_by_count_receipts_for_the_last_month.jsp  generate_report.jsp
src/main/webapp/WEB-INF/view/jsp/successful/: successful_create_new_receipt.jsp  successful_create_new_reject_receipt.jsp  successful_delete_product.jsp  successful_registration.jsp  successful_reset_global_receipt_properties.jsp  successful_set_global_receipt_properties.jsp  successful_update_product.jsp
src/main/webapp/WEB-INF/view/jsp/template/: error_messages.jsp  footer.jsp  index_footer.jsp  index_header.jsp
src/main/webapp/WEB-INF/view/taglib/: amount.tld  formattedUserName.tld  price.tld
src/main/webapp/WEB-INF/view/taglib/formatting/: formatId.tld  formatPrice.tld  formatUserName.tld
src/main/webapp/resources/script/js/custom/: reject.all.products.js
src/main/webapp/views/: login.jsp  registration_successful.jsp
src/test/java/com/finalprojultimate/controller/exception/: ControllerExceptionTest.java
src/test/java/com/finalprojultimate/controller/filter/: CharsetFilterTest.java
src/test/java/com/finalprojultimate/controller/servlet/: RegistrationServletTest.java
src/test/java/com/finalprojultimate/controller/validation/: LoginValidatorTest.java  PasswordConfirmationValidatorTest.java  ProductValidatorTest.java  ReceiptPropertiesValidatorTest.java  ReceiptValidatorTest.java  RegistrationValidatorTest.java
src/test/java/com/finalprojultimate/controller/writer/: RequestAttributeDataTest.java  RequestAttributeWriterTest.java
src/test/java/com/finalprojultimate/db/: DBInit.java  DatabaseTest.java
src/test/java/com/finalprojultimate/db/entity/: UserTest.java
src/test/java/com/finalprojultimate/exception/: ApplicationExceptionTest.java
src/test/java/com/finalprojultimate/model/db/: DBInit.java  DatabaseTest.java  DirectConnectionBuilder.java
src/test/java/com/finalprojultimate/model/entity/: UserTest.java
src/test/java/com/finalprojultimate/model/security/: BCryptEncryptorTest.java
src/test/java/com/finalprojultimate/model/validation/: RegexPatternTest.java
src/test/resources/: cashsys_data_test.sql  cashsys_project_test.sql  cashsys_test_data.sql
(+143 files in other folders)
