<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.1</tlib-version>
    <short-name>amount</short-name>
    <uri>http://com.finalprojultimate/model/tag/TagAmount</uri>

    <tag>
        <name>get</name>
        <tag-class>com.finalprojultimate.model.tag.TagAmount</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>amount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>unit</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>